<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.65">
<title data-react-helmet="true">DQ/DI - Deployment | Welcome to Data platform documentation</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="DQ/DI - Deployment | Welcome to Data platform documentation"><meta data-react-helmet="true" name="description" content="Code deployment"><meta data-react-helmet="true" property="og:description" content="Code deployment"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/documentation/docs/dq_deploy"><link data-react-helmet="true" rel="shortcut icon" href="/documentation/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/documentation/docs/dq_deploy"><link rel="stylesheet" href="/documentation/styles.9281a706.css">
<link rel="preload" href="/documentation/styles.33a25e58.js" as="script">
<link rel="preload" href="/documentation/runtime~main.6d8db9ca.js" as="script">
<link rel="preload" href="/documentation/main.ee69c388.js" as="script">
<link rel="preload" href="/documentation/1.60ac1bbe.js" as="script">
<link rel="preload" href="/documentation/2.b928580f.js" as="script">
<link rel="preload" href="/documentation/42.7f7f8f90.js" as="script">
<link rel="preload" href="/documentation/43.78675306.js" as="script">
<link rel="preload" href="/documentation/935f2afb.e95fc021.js" as="script">
<link rel="preload" href="/documentation/17896441.f3515571.js" as="script">
<link rel="preload" href="/documentation/0db51970.7311a22f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/documentation/"><img class="navbar__logo" src="/documentation/img/logo.svg" alt="My Site Logo"><strong class="navbar__title">Dazard</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/">Docs</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/documentation/"><img class="navbar__logo" src="/documentation/img/logo.svg" alt="My Site Logo"><strong class="navbar__title">Dazard</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/documentation/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/blog">Blog</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">DQ/DI - Deployment</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="code-deployment"></a>Code deployment<a aria-hidden="true" tabindex="-1" class="hash-link" href="#code-deployment" title="Direct link to heading">#</a></h2><p>  1) Spin up compute layer preferably EC2 instance.</p><p>  2) Install Python 3 and Apache Spark for file based sources </p><p>  3) Download DQ BOT code in data quality repository from Git hub </p><p>  4) Refer to requirement.txt for all python packages to be installed.</p><p>  5) Run following command to install all packages: pip install -r requirements.tx</p><p>  6) Run pip list command to verify all packages are installed.</p><p>  7) Set up corn job to trigger run_dq_bot.sh script based on run schedule created in UI.</p><p>  8) Once DQBOT Database set up is complete edit dq_config.yaml and db_config.cnf files to set up DB&#x27;s connection details.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="dq-database-deployment"></a>DQ Database deployment<a aria-hidden="true" tabindex="-1" class="hash-link" href="#dq-database-deployment" title="Direct link to heading">#</a></h2><p>  1) Spin up RDS instance preferably MYSQL.</p><p>  2) Create a DQBOT database. Please refer DQBOT data model for more details.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="faqs"></a>FAQ&#x27;S<a aria-hidden="true" tabindex="-1" class="hash-link" href="#faqs" title="Direct link to heading">#</a></h2><p>1) Is process specific to account ? </p><p>Ans: Yes, dashboards can be shared across organization but only owner of the process can edit it </p><p>2) Is there limit for number of process ?</p><p>Ans: No</p><p>3) Does dashboard gets refreshed real time ?</p><p>Ans: No, dashboards are refresh after scheduled run </p><p>4) Data quality checks performed on entire database or on delta&#x27;s ? </p><p>Ans: Every run scans entire data set and dash boards reflect data quality at specific time </p><p>5) What happens when scheduled run fails ?</p><p>Ans: Users are alerted through registered emails. Please refer alerts guide for more reference.</p><p>6) Most common reason for scheduled run failure or dashboard issue ?</p><p>Ans: </p><p> 1) Regex or like pattern not properly defined. </p><p> 2) Check for RDS connection. </p><p> 3) Scheduled run is yet to be complete </p><p> 4) computer layer down </p><p>7) What are file format supported ?</p><p>Ans: CSV, PSV, Textfile, JSON, AVRO</p><p>8) Can custom dashboards build ?</p><p>Ans: No dashboards are per-build. Please reach out to technical team for custom build DQ Checks.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/dq_deployment.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#code-deployment" class="table-of-contents__link">Code deployment</a></li><li><a href="#dq-database-deployment" class="table-of-contents__link">DQ Database deployment</a></li><li><a href="#faqs" class="table-of-contents__link">FAQ&#39;S</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/documentation/styles.33a25e58.js"></script>
<script src="/documentation/runtime~main.6d8db9ca.js"></script>
<script src="/documentation/main.ee69c388.js"></script>
<script src="/documentation/1.60ac1bbe.js"></script>
<script src="/documentation/2.b928580f.js"></script>
<script src="/documentation/42.7f7f8f90.js"></script>
<script src="/documentation/43.78675306.js"></script>
<script src="/documentation/935f2afb.e95fc021.js"></script>
<script src="/documentation/17896441.f3515571.js"></script>
<script src="/documentation/0db51970.7311a22f.js"></script>
</body>
</html>