/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',

  /* 03.Menu */
  'menu.app': 'Home',
  'menu.data-privacy': 'Data Privacy',
  'menu.database-converter': 'Database converter',
  'menu.documentation': 'Documentation',
  'menu.contact': 'Contact',
  'menu.review-process': 'View Process',
  'menu.process': 'Edit Process',
  'menu.create-connection': 'Create Connection',
  'menu.view-connections': 'View Connections',
  'menu.create-process': 'Create Process',
  'menu.review': 'Review',
  'menu.dashboards': 'Dashboards',
  'menu.data-integration': 'Data Integration',
  'menu.data-quality': 'Data Quality',
  'menu.set-up-connection': 'Setup Up Connections',
  'menu.connection-new': 'New',
  'menu.connection-new-process': 'New Process',
  'menu.view-all-process': 'View All Process',
  'menu.connection-existing': 'Existing',
  'menu.connection-create-process': 'Create Connection',
  'menu.connection-manage-process': 'Manage Connection',
  'menu.data-privacy': 'Data Privacy',
  'menu.DiscoverPII': 'Discover PII',
  'menu.AddSystem': 'Add System',
  'menu.ViewSystem': 'View System',
  'menu.GenerateReport': 'Generate Report',
  'menu.ManageDriver': 'Manage Driver',
  'menu.second-menu': 'Second Menu',
  'menu.second': 'Second',
  'menu.ui': 'UI',
  'menu.charts': 'Charts',
  'menu.chat': 'Chat',
  'menu.survey': 'Survey',
  'menu.todo': 'Todo',
  'menu.search': 'Search',
  'menu.search-table': 'search table',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',
  'menu.new': 'New',
  'menu.summary': 'Summary',
  'menu.existing': 'Existing',
  'menu.technical-dashboards': 'Technical Dashboards',
  'menu.business-dashboards': 'Business Dashboard',
  'menu.view-all-processes': 'View All Processes',
  'menu.create-configurations': 'Create Configurations',
  'menu.scheduled-runs': 'Scheduled Runs',
  'menu.update-connection' : 'Update Connection',
  'label.technical-dashboards': 'Counts of Data Check',
  'label.deactivated': 'Deactivated',
  'label.meanMedianMode': 'Mean, Median and Mode',
  'label.activateFirst': 'The process is deactivated. Please activate and run it.',
  'label.activated': 'Activated',
  'label.scheduled-runs': 'Scheduled Runs',
  'label.processNamesRefreshed': 'Process Status',
  'label.refreshed': 'Refreshed',
  'label.databaseConverter': 'Database Converter',
  'label.failedToConnect': 'Failed to Connect',

  /* form labels */
  'label.customRequirement': 'Custom Requirement',
  'label.filter': 'Filter',
  'label.database-type': 'Database Type',
  'label.source-file-type': 'Source File Type',
  'label.ask-delete-process': 'Delete Process?',
  'label.ask-activate-process': 'Activate Process?',
  'label.ask-deactivate-process': 'Deactivate Process?',
  'label.view-process': 'View Process',
  'label.process': 'Process',
  'label.date': 'Date',
  'label.quality': 'Quality',
  'label.time': 'Time',
  'label.edit': 'Edit',
  'label.create': 'Create',
  'label.lauch': 'Lauch',
  'label.documentation': 'Documentation',
  'label.dataIngestion': 'Data Ingestion',
  'label.selectedOnSource': 'selected as source information',
  'label.none': 'None',
  'label.type1': 'Type 1',
  'label.type2': 'Type 2',
  'label.type': 'Type',
  'label.create-connection': 'Create Connection',
  'label.update-connection': 'Update Connection',
  'label.dataBase': 'Database',
  'label.fileSystem': 'File System',
  'label.fileInput': 'File',
  'label.addFile': 'add file',
  'label.localSystem': 'local system',
  'label.targetPath': 'Target Path',
  'label.failedToReadFile': 'Failed to read this file',
  'label.filePath': 'File Path *',
  'label.fileMask': 'File Mask',
  'label.fileType': 'File Type',
  'label.editSchema': 'edit schema',
  'label.selectDelimiterFirst': 'select a delimiter first',
  'label.delimiter': 'Delimiter',
  'label.header': 'Header',
  'label.schemaFile': 'Schema File',
  'label.keyColumns': 'Key Columns',
  'label.recentJobs': 'Recent job executions',
  'label.createProcess': 'Create New Process',
  'label.viewAllProcess': 'View All Process',
  'label.running': 'Running',
  'label.viewConnections': 'View Connections',
  'label.connections': 'Connections',
  'label.createTargetTables': 'Create Target Tables',
  'label.viewAll': 'View All',
  'label.name': 'name',
  'label.noProcess': 'There is no processes',
  'label.addConnection': 'Add Connection',
  'label.addSchedule': 'Add Schedule',
  'label.database-source-name': 'Source Name',
  'label.new-connection': 'New Connection',
  'label.existing-connection': 'Existing Connection',
  'label.process-name': 'Process Name',
  'label.deactivate': 'Deactivate',
  'label.process': 'Process',
  'label.server': 'Server',
  'label.host': 'Host',
  'label.port': 'Port',
  'label.mysql': 'Mysql',
  'label.aurora-postgres': 'Aurora (Postgres)',
  'label.aurora-mysql': 'Aurora (Mysql)',
  'label.SQLServer': 'SQLServer',
  'label.redshift': 'Redshift',
  'label.Redshift': 'Redshift',
  'label.postgre': 'PostgreSQL',
  'label.snowflake': 'Snowflake',
  'label.oracle': 'Oracle',
  'label.FTP': 'FTP',
  'label.genericJdbc': 'Generic JDBC',
  'label.S3': 'AWS S3',
  'label.GCP': 'GCP',
  'label.azureBlob': 'Azure BLOB',
  'label.HDFS': 'HDFS',
  'label.bucket_name': 'Bucket Name',
  'label.folder_path': 'Folder Path',
  'label.access_key': 'Access Key',
  'label.secret_key': 'Secret Key',
  'label.iam_role': 'IAM role',
  'label.regions': 'Regions',
  'label.distributions': 'Distributions',
  'label.password': 'Password',
  'label.username': 'User',
  'label.additionalInfo': 'Additional settings',
  'label.database': 'Database name',
  'label.schema': 'Schema',
  'label.incremental': 'Incremental',
  'label.fullRefresh': 'Full Refresh',
  'label.masterScd': 'Master SCD',
  'label.serviceName': 'Service name',
  'label.sid': 'Sid',
  'label.size': 'Size',
  'label.processCreated': 'Process created with success!',
  'label.processUpdated': 'Process updated with success!',
  'label.oneTime': 'one time',
  'label.processName': 'Process Name',
  'label.review': 'Review',
  'label.databaseType': 'Database type',
  'label.selectPaceholder': 'Select...',
  'label.sourceName': 'Source name',
  'label.sourceType': 'Source Type',
  'label.sourceSystem': 'Source System',
  'label.sourceDatabase': 'Source Database',
  'label.sourceTables': 'Source Tables',
  'label.sourceTable': 'Source Table',
  'label.targetTable': 'Target Table',
  'label.ingestionType': 'Ingestion Type',
  'label.cdcColumns': 'CDC Columns',
  'label.scdType': 'SCD Type',
  'label.scdColumns': 'SCD Columns',
  'label.targetName': 'Target name',
  'label.sourceSchema': 'Source Schema',
  'label.targetSchema': 'Target Schema',
  'label.rawSchema': 'Raw Schema',
  'label.stageSchema': 'Stage Schema',
  'label.targetType': 'Target Type',
  'label.targetSystem': 'Target System',
  'label.targetDatabase': 'Target Database',
  'label.targetTables': 'Target Tables',
  'label.connectionName': 'Connection Name',
  'label.systemType': 'System Type',
  'label.systemName': 'System Name',
  'label.dqProcessName': 'DQ process name',
  'label.processNotFound': 'Process not found',
  'label.makeYourSelection': 'Make your selection:',
  'label.column': 'Column',
  'label.columns': 'Columns',
  'label.table': 'Table',
  'label.dataCheck': 'Data check',
  'label.trendPillarPerformance': 'Trend: Pillar Performance',
  'label.pillarPercentage': 'Pillar Percentages',
  'label.value': 'Value',
  'label.view': 'View',
  'label.manageScheduledRun': 'Manage Scheduled Runs:',
  'label.choseScheduleDate': 'Choose days you want to set the schedule for:',
  'label.dashboard': 'Dashboard',
  'label.daily': 'Daily',
  'label.dashboardConfig': 'Dashboard Config',
  'label.alertSettings': 'Alert Settings',
  'label.exportSettings': 'Export Settings',
  'label.runSettings': 'Run Settings',
  'label.weekly': 'Weekly',
  'label.welcome': 'Welcome',
  'label.monthly': 'Monthly',
  'label.60Days': '60 Days',
  'label.goodToBad': 'Good Data to Bad Data Ratio',
  'label.goodData': 'Good Data',
  'label.badData': 'Bad Data',
  'label.trendDatacheck': 'Monthly Trend: Data Check and Counts (%) by Month',
  'label.lastRunSummary': 'Last Run Summary',
  'label.dataCompliance': 'Data Compliance',
  'label.dataQualityTrends': 'Data Quality Trends',
  'label.checksPerformed': 'Checks Performed',
  'label.lastRunDate': 'Last Run Date',
  'label.showAll': 'Show All',
  'label.hide': 'Hide',
  'label.lastPage': 'last page',
  'label.next': 'Next',
  'label.back': 'Back',
  'label.export': 'Export',
  'label.share': 'Share',
  'label.issueCount': 'Issue Count',
  'label.confirmSchema': 'Confirm Schema',
  'label.isPrimaryKey': 'Is primary key',
  'label.lastRunStatus': 'Last Run Stats',
  'label.dataCheckCountsPercent': 'Data Check Counts in (%)',
  'label.compliant': 'Compliant',
  'label.dataIssues': 'Data Issues',
  'label.setupSchema': 'Define Input Schema of the file',
  'label.nonCompliant': 'Non Compliant',
  'label.dataChecks': 'Data Checks',
  'label.counts': 'Counts',
  'label.countWithinRange': 'Count Within Range',
  'label.monthlyTrend': 'Counts (%) Across Months by Data Check',
  'label.dataQualityPillars': 'Data Quality Pillars',
  'label.pillars': 'Pillars',
  'label.successOrFailurePerc': 'Success or Failure Percentages',
  'label.weeklyDataChecks': 'Data Check Trend by Week',
  'label.issuesAffectingQuality': 'Data Issues Affecting Data Quality',
  'label.completeness': 'Completeness',
  'label.trendOfRange': 'Trend: In Range',
  'label.trendOfRangeDescription': 'Compare to find upward or downward trend',
  'label.perfMetricsOfPillars': 'Performance Metrics of Pillars',
  'label.with': 'With',
  'label.selectAll': 'select all',
  'label.clean': 'clean',
  'label.datacheckSnapshot': 'Data Check Snapshot',
  'label.months': 'Months',
  'label.percentageOfCounts': 'Percentage of Counts (%)',
  'label.rowsScanned': 'Rows Scanned',
  'label.outSideRange': 'Outside Range',
  'label.selectAColumn': 'Select a Column',
  'label.sourceInformation': 'Source Information',
  'label.targetInformation': 'Target Information',
  'label.schedulingInformation': 'Scheduling Information',
  'label.addNewSource': 'Not able to find the source? Click here to add a new source',
  'label.error.connectionNameExists': 'already exists with that name',
  'label.selectTableAndColumn': 'select a table and column',
  'label.confirmLeaveRoute': 'Are you sure you want to leave?',
  'label.userCreated': 'Created! just wait for an admin approval',
  'label.create-process': 'Create Process',
  'label.processDescription': 'Description',
  'label.options': 'Options',
  'label.cloudType': 'Cloud Type',
  'label.cloudBucket': 'Cloud Bucket',
  'label.cloudType.aws': 'AWS',
  'label.cloudType.gcp': 'GCP',
  'label.cloudType.azure': 'Azure',
  'label.allProcesses': 'All Processes',
  'label.failedToLoad': 'Failed to load',
  'label.run': 'Run',
  'label.editProcess': 'Edit Process',
  'label.delete': 'Delete',
  'label.deleted': 'deleted!',
  'label.activate': 'Activate',
  'label.success.deactivate': 'Deactivated!',
  'label.success.activate': 'Activated!',
  'wizard.prev': 'Back',
  'wizard.next': 'Next',
  'label.addnewsource': 'Not able to find the source ? click here to add new source',
  'label.DiscoverPII.system': 'System',
  'label.DiscoverPII.database': 'Database',
  'label.DiscoverPII.schema': 'Schema',
  'label.DiscoverPII.table': 'Table',
  'label.DiscoverPII.piitype': 'PII Type',
  'label.customrequirement': 'Custom Requirement',

  /* months */
  'label.january': 'January',
  'label.february': 'February',
  'label.march': 'March',
  'label.april': 'April',
  'label.may': 'May',
  'label.june': 'June',
  'label.july': 'July',
  'label.august': 'August',
  'label.september': 'September',
  'label.october': 'October',
  'label.november': 'November',
  'label.december': 'December',
  'label.January': 'Jan',
  'label.February': 'Feb',
  'label.March': 'Mar',
  'label.April': 'Apr',
  'label.May': 'May',
  'label.June': 'Jun',
  'label.July': 'Jul',
  'label.August': 'Aug',
  'label.September': 'Sep',
  'label.October': 'Oct',
  'label.November': 'Nov',
  'label.December': 'Dec',

  /* weeks */
  'label.mon': 'Mon',
  'label.tue': 'Tue',
  'label.wed': 'Wed',
  'label.thu': 'Thu',
  'label.fri': 'Fri',
  'label.sat': 'Sat',
  'label.sun': 'Sun',

  /* chart */
  'chart.total_uniques': 'Unique',
  'chart.dq_col_stddev': 'Std.Deviation',
  'chart.dq_col_data_type': 'Data Type',
  'chart.total_col_like': 'Like',
  'chart.total_col_not_like': 'Not Like',
  'chart.total_col_range': 'In Range',
  'chart.total_col_regex_match': 'Regex Match',
  'chart.total_col_regex_not_match': 'Regex Mismatch',
  'chart.total_count': 'Count',
  'chart.total_not_null': 'Not Null',
  'chart.total_nulls': 'Null',
  'chart.dq_col_avg': 'Average',
  'chart.dq_col_median': 'Median',
  'chart.dq_col_mode': 'Mode',
  'chart.total_match_date_format': 'Date Format Match',
  'chart.total_not_uniques': 'Not Unique',
  'chart.total_not_match_date_format': 'Date Format Mismatch',
  'chart.total_not_in_range': 'Outside Range',
  'chart.good_perc': 'Good',
  'chart.bad_perc': 'Bad',
  'chart.uniques_perc': 'Unique',
  'chart.col_not_range_perc': 'Outside Range',
  'chart.col_null_perc': 'Null',
  'chart.col_range_perc': 'In Range',
  'chart.col_regex_match_perc': 'Regex Match',
  'chart.col_regex_notmatch_perc': 'Regex Mismatch',
  'chart.match_date_format_notmatch_perc': 'Date Format Mismatch',
  'chart.match_date_format_perc': 'Date Format Match',
  'chart.mnth': 'Month',
  'chart.not_null_perc': 'Not Null',
  'chart.col_unique_perc': 'Unique',
  'chart.col_like_perc': 'Like',
  'chart.col_regex_match_pr_perc': 'Regex Match',
  'chart.col_not_like_perc': 'Like Mismatch',
  'chart.not_match_date_format_perc': 'Date Format Mismatch',
  'chart.col_not_unique_perc': 'Not Unique',
  'chart.col_mean': 'Mean',
  'chart.col_mode': 'Mode',
  'chart.col_median': 'Median',
  'chart.threshold': 'Threshold',
  'chart.pillar_uniqueness_perc': 'Uniqueness',
  'chart.pillar_completeness_perc': 'Completeness',
  'chart.pillar_consistency_perc': 'Consistency',
  'chart.pillar_accuracy_perc': 'Accuracy',
  'chart.pillar_conformity_perc': 'Conformity',
  'chart.pillar_integrity_perc': 'Integrity',
  'chart.sucessorfailure_perc': 'Integrity',
  'chart.col_beyond_range_perc': 'Outside Range',

  /* checkbox fields */
  'label.dateFormat': 'Date Format',
  'label.count': 'Count',
  'label.unique': 'Unique',
  'label.notNull': 'Not Null',
  'label.null': 'Null',
  'label.regexValidation': 'Regex Validation',
  'label.range': 'Range',
  'label.sum': 'Sum ',
  'label.minimum': 'Minimum',
  'label.maximum': 'Maximum',
  'label.likeNot': 'Like/Not',
  'label.mean': 'Mean',
  'label.median': 'Median',
  'label.stdDeviation': 'Std.Deviation',
  'label.mode': 'Mode',
  'label.columnCount': 'Column Count',
  'label.columnNames': 'Column Names',
  'label.dataType': 'DataType ',
  'label.distinct': 'Distinct',
  'label.columnLength': 'Column length',
  'label.enterDateFormat': 'Enter date format',
  'label.regexFormat': 'Regex format',
  'label.matchPattern': 'Match pattern',
  'label.dontMatchPattern': 'Do not match pattern',
  'label.likeNotMatch': 'Value to match',
  'label.details': 'Details',
  'label.historyExecution': 'Executions',
  'label.match': 'match',
  'label.notMatch': 'not match',
  'label.scheduled': 'Scheduled',
  'label.alerts': 'Alerts',
  'label.viewAlerts': 'View Alerts',
  'label.reporting': 'Reporting',
  'label.technicalReports': 'Technical Reports',
  'label.schedules': 'Schedules',
  'label.businessReports': 'Business Reports',
  'label.technicalDashboard': 'Technical Dashboard',
  'label.businessDashboard': 'Business Dashboard',
  'label.settings': 'Settings',
  'label.manage': 'Manage',
  'label.frequency': 'Frequency',
  'label.interval': 'Interval',
  'label.noChartData': 'There is no data for this chart',
  'label.addSchema': 'Add Schema',
  'label.fileType': 'File Type',
  'label.column': 'Column',
  'label.enterFilterValue': 'Value',
  'label.function': 'Function',
  /* form validation messages */
  'formError.sourceReq': 'Source name is required',
  'formError.dbTypeReq': 'Database type is required',
  'formError.fieldRequired': 'this field is required',
  'formError.requiredFields': 'Missing required fields',
  'formError.processReq': 'Process name is required',
  'formError.hostReq': 'Host is required',
  'formError.userReq': 'User is required',
  'formError.portReq': 'Port is required',
  'formError.passwordReq': 'Password is required',
  'formError.regexFormatReq': 'Regex format is required',
  'formError.dateFormatReq': 'Date format is required',
  'formError.enterRangeUpperReq': 'Upper limit is required',
  'formError.enterRangeLowerReq': 'Lower limit is required',
  'formError.likeNotMatchReq': 'Value to match is required',
  'formError.targetInformation': 'Target Information is required',
  'formError.targetTableReq': 'All target tables are required',
  'formError.scheduleInformation': 'Scheduling Information is required',
  'formError.name': 'your name is required',
  'formError.email': 'email is required',
  'formError.password': 'password is required',
  'formError.failedToCreateUser': 'failed to create user',
  'formError.failedToCreateProcess': 'failed to create process',
  'formError.sourceInformation': 'You need to provide a source information',

  /* controls */
  'control.cancel': 'cancel',
  'control.continue': 'Continue',
  'control.ok': 'Ok',
  'control.save': 'Save',
  'control.finish': 'Finish',
  'control.saveAndFinish': 'Save & Finish',
  'control.finishWithoutSave': 'Finish without save',
  'control.askFinish': 'Finish?',
  'control.saveAndContinue': 'Save & Continue',
  'control.yes': 'Yes',
  'control.test': 'Test',
  'control.fetch': 'Fetch',
  'control.fetch-modal-title': 'Fetch Objects?',
  'control.refresh-schema-reset-conf': 'Refresh Schema and Reset Config?',
  'control.refresh': 'Refresh',
  'control.refreshSource': 'Refresh Source',
  'control.createConfig': 'Create configuration',
  'control.search': 'search',
  'control.enterRangeUpper': 'Upper limit',
  'control.enterRangeLower': 'Lower limit',
  'control.rangeTitle': 'Range',
  'control.discard': 'Discard the changes',
  'control.discardForTable': 'Discard the changes for table: ',
  'control.updateConfig': 'Update configuration',
  'control.askForChanges': 'There are changes not saved for those columns:',
  'control.askSetAlerts': 'Set alerts?',
  'control.manage': 'Manage',
  'control.createSchedule': 'Create Schedule',
  'control.close': 'Close',
  'control.editSchedule': 'Edit Schedule',
  'control.deleteSchedule': 'Delete Schedule',
  'control.update': 'Update',
  'control.submit': 'Submit',
  'control.create': 'Create',
  'control.skipRefresh': 'Skip Refresh',
  'control.askFilter': 'Filter',
  'control.customRequirement': 'Custom Requirement',
  /* alert */
  'alert.success.refresh-schema': 'Schema refreshed!',
  'alert.error.refresh-schema': 'Failed to refresh schema',
  'alert.error.processName': 'process name already exists',
  'alert.success.savedTable': 'table saved!',
  'alert.error.savedTable': 'table failed to save',
  'alert.success.createSchedule': 'Schedule created!',
  'alert.error.createSchedule': 'Failed to create schedule',
  'alert.error.scheduleAlreadyExist': 'This schedule already exist',
  'alert.error.missingInterval': 'Interval field is required',

  /* 04.Error Page */
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME'
}
